<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simeple-web-contact</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100px;
            background-color: #999;
            color: #fff;
        }

        .hero h1 {
            font-size: 1.5rem;
            margin: 0px;
        }

        .hero p {
            font-size: 1.0rem;
            margin: 0;
        }

        main {
            flex: 1;
        }

        .services {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 40px 0;
            padding: 0 20px;
        }

        .service {
            background: #ddd;
            padding: 20px;
            text-align: center;
            min-width: 180px;
        }

        .service h2 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .service p {
            font-size: 0.8rem;
            margin: 0;
        }

        @media (max-width: 800px) {
            .services {
                flex-direction: column;
                align-items: center;
            }

            .service {
                width: 80%;
            }
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 400px;
            margin: 40px auto;
            padding: 40px;
            background-color: #eee;
        }

        .contact-form input,
        .contact-form textarea {
            padding: 10px;
            border: 1px solid #aaa;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .contact-form button {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }

        .contact-form button:hover {
            background-color: #555;
        }

        .error-message {
            color: #f00;
            font-size: 0.8rem;
            margin-top: 3px;
            display: none;
        }

        .error-message.show {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        header
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Contactページ</h1>
            <p>お気軽にお問い合わせください</p>
        </section>
        <section>
            <form class="contact-form">
                <label for="title">お問合せタイトル</label>
                <input type="text" id="title" name="title">
                <p class="error-message" id="title-error">タイトルを入力してください。</p>

                <label for="email">Email</label>
                <input type="email" id="email" name="email">
                <p class="error-message" id="email-error">Emailを正しく入力してください。</p>

                <label for="message">お問合せ内容</label>
                <textarea id="message" name="message" rows="5"></textarea>
                <p class="error-message" id="message-error">お問合せ内容を入力してください。</p>

                <button type="submit" id="button">送信</button>
            </form>
        </section>
    </main>
    <footer>
        footer
    </footer>
    <script>

        const title = document.getElementById("title");
        const email = document.getElementById("email");
        const message = document.getElementById("message");

        const button = document.getElementById("button");

        const title_error = document.getElementById("title-error");
        const email_error = document.getElementById("email-error");
        const message_error = document.getElementById("message-error");

        button.addEventListener("click", (e) => {
            e.preventDefault();


            title_error.classList.remove("show");
            email_error.classList.remove("show");
            message_error.classList.remove("show");


            if (title.value == "") {
                title_error.classList.add("show");
            }

            if (email.value == "") {
                email_error.classList.add("show");
            }

            if (message.value == "") {
                message_error.classList.add("show");
            }

            if (!title_error.classList.contains("show") & !email_error.classList.contains("show") & !message_error.classList.contains("show")) {
                alert(`${title.value}\n ${email.value}\n ${message.value}`);
            }

        });

        //keyの入力毎に判断
        title.addEventListener("keyup", (e) => {
            if (title.value != "") {
                title_error.classList.remove("show");
            }
        });

        email.addEventListener("keyup", (e) => {
            if (email.value != "") {
                email_error.classList.remove("show");
            }
        });

        message.addEventListener("keyup", (e) => {
            if (message.value != "") {
                message_error.classList.remove("show");
            }
        });

    </script>
</body>

</html>