<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simeple-web-home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 200px;
            background-color: #999;
            color: #fff;
        }

        .hero h1 {
            font-size: 1.5rem;
            margin-top: 0;
            margin-bottom: 15px;
        }

        .hero p {
            font-size: 1.0rem;
            margin: 0;
        }

        main {
            flex: 1;
        }

        .services {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 40px 0;
            padding: 0 20px;
        }

        .service {
            background: #ddd;
            padding: 20px;
            text-align: center;
            min-width: 180px;
        }

        .service h2 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .service p {
            font-size: 0.8rem;
            margin: 0;
        }

        @media (max-width: 800px) {
            .services {
                flex-direction: column;
                align-items: center;
            }

            .service {
                width: 80%;
            }
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        header
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>シンプルWebのヒーローエリア</h1>
            <p>シンプルなWebサイトへようこそ！</p>
        </section>
        <section class="services">
            <div class="service">
                <h2>サービス1</h2>
                <p>サービス1の簡単な説明です。</p>
            </div>
            <div class="service">
                <h2>サービス2</h2>
                <p>サービス2の簡単な説明です。</p>
            </div>
            <div class="service">
                <h2>サービス3</h2>
                <p>サービス3の簡単な説明です。</p>
            </div>
        </section>
    </main>
    <footer>
        footer
    </footer>
</body>

</html>